Source/Mobile/Timeinator.Mobile/Views/Menu/MenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Timeinator.Mobile"
             x:Class="Timeinator.Mobile.MenuPage"
             Title="Menu">
    <StackLayout VerticalOptions="FillAndExpand">

        <Label Text="Timeinator"
               HorizontalOptions="Center"
               Margin="15"
               FontSize="40" />

        <BoxView BackgroundColor="Black"
                 HeightRequest="1" />

        <ListView ItemsSource="{Binding ApplicationItems}"
                  HasUnevenRows="True">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Padding="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding MenuItemSelectCommand}" />
                            </Grid.GestureRecognizers>
                            <Label Text="{Binding Icon, Converter={local:ApplicationIconTypeToMaterialFontConverter}}" Style="{StaticResource MaterialIconStyle}"  />
                            <Label Grid.Column="1"
                                   Text="{Binding Title}" 
                                   FontSize="20"  />
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </StackLayout>
</ContentPage>