Source/Mobile/Timeinator.Mobile/Views/Controls/AddNewTimeTaskControl.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:BasePage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Timeinator.Mobile"
             x:Class="Timeinator.Mobile.AddNewTimeTaskControl">

    <Grid>

        <StackLayout Orientation="Vertical" Margin="5">

            <Label Text="Nazwa" />
            <Entry Text="{Binding TaskName}" />

            <Label Text="Opis" />
            <Entry Text="{Binding TaskDescription}" />

            <Label Text="Tag" />
            <Entry Text="{Binding TaskTag}" />

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0" Text="Czas staly"/>
                <TimePicker Grid.Column="1" Time="{Binding TaskConstantTime}"/>
            </Grid>

            <Label Text="Czy wazne" />
            <Switch IsToggled="{Binding TaskImportance}" />

            <Label Text="Czy niezniszczalny" />
            <Switch IsToggled="{Binding TaskImmortality}" />

            <Label Text="Priorytet" />
            <Slider Maximum="5" 
                    Minimum="1"
                    Value="{Binding TaskPrioritySliderValue}" />

            <Button Text="Dodaj"
                        Command="{Binding AddTaskCommand}" />

        </StackLayout>

    </Grid>

</local:BasePage>
