Source/Mobile/Timeinator.Mobile/Views/Controls/TimeTaskControl.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:ParentedContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Timeinator.Mobile"
             xmlns:controls="clr-namespace:Messier16.Forms.Controls;assembly=Messier16.Forms.Controls"
             x:Class="Timeinator.Mobile.TimeTaskControl"
             x:Name="this">

    <Frame BackgroundColor="{Binding IsImportant, Converter={local:ImportanceToBackgroundColorConverter}}">

        <Frame.GestureRecognizers>
            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
        </Frame.GestureRecognizers>

        <Grid>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <OnPlatform x:TypeArguments="View">
                <On Platform="Android">
                    <!-- TODO: Implementacja wlasnego checkboxa ktory bedzie multiplatformowy -->
                    <controls:Checkbox Checked="{Binding IsEnabled}" 
                               CheckboxBackgroundColor="Green" 
                               TickColor="White" />
                </On>
                <!-- Visual uznaje jako blad - kompiluje sie normalnie, just ignore 
                     TODO: Usunac i zostawic tylko android jak juz skonczymy testy aplikacji i wpf nie bedzie potrzebny -->
                <On Platform="WPF">
                    <Switch IsToggled="{Binding IsEnabled}"
                             />
                </On>
            </OnPlatform>

            <StackLayout Orientation="Vertical"
                         Grid.Column="1">

                <Label Text="{Binding Name}" />

                <Label Text="{Binding Description}" />

                <Label Text="{Binding Tag, StringFormat='#{0}'}" />

            </StackLayout>

            <StackLayout Opacity="0"
                         Grid.Column="1"
                         x:Name="ButtonContainer"
                         HorizontalOptions="End">

                <Button Text="E" />

                <Button Text="U" Command="{Binding Source={x:Reference this}, Path=ParentContext.DeleteTaskCommand}" />

            </StackLayout>

        </Grid>

    </Frame>

</local:ParentedContentView>
