Source/Mobile/Timeinator.Mobile/Views/Controls/TimeTaskControl.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Timeinator.Mobile"
             xmlns:controls="clr-namespace:Messier16.Forms.Controls;assembly=Messier16.Forms.Controls"
             x:Class="Timeinator.Mobile.TimeTaskControl">

    <!-- "kolorowanie" kiedy isImportant jeszcze nie działa! -->
    <Frame BackgroundColor="{Binding IsImportant, Converter='{local:ImportanceToBackgroundColorConverter}'}">

        <Grid>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <OnPlatform x:TypeArguments="View">
                <On Platform="Android">
                    <controls:Checkbox Checked="{Binding IsEnabled}" 
                               CheckboxBackgroundColor="Green" 
                               TickColor="White" />
                </On>
                <On Platform="WPF">
                    <Switch IsToggled="{Binding IsEnabled}"
                             />
                </On>
            </OnPlatform>

            <StackLayout Orientation="Vertical"
                         Grid.Column="1">

                <Label Text="{Binding Name}" />

                <Label Text="{Binding Description}" />

                <Label Text="{Binding Tag, StringFormat='#{0}'}" />

            </StackLayout>
            
        </Grid>

    </Frame>

</ContentView>
