Source/Mobile/Timeinator.Mobile/Views/Pages/SessionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:BasePage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Timeinator.Mobile"
             xmlns:progressRing="clr-namespace:ProgressRingControl.Forms.Plugin;assembly=ProgressRing.Forms.Plugin"
             x:Class="Timeinator.Mobile.SessionPage"
             Title="{Binding Title}">

    <Grid>
        <Grid IsVisible="{Binding Paused,Converter={local:BooleanInversionConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="5*" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.ColumnSpan="2" Text="{Binding TimeRemaining}" />
            <ScrollView Grid.Row="1" Grid.ColumnSpan="2">

                <local:ItemsControl ItemsSource="{Binding TaskItems}">

                    <local:ItemsControl.PlaceholderText>
                        Nie masz aktywnego zadania
                    </local:ItemsControl.PlaceholderText>

                    <local:ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <local:SessionControl />
                        </DataTemplate>
                    </local:ItemsControl.ItemTemplate>

                </local:ItemsControl>

            </ScrollView>

            <progressRing:ProgressRing Grid.Row="2" RingThickness="25" Progress="{Binding TaskProgress}" />
            <Button Grid.Column="0" Grid.Row="3" Text="STOP" Command="{Binding StopCommand}" />
            <Button Grid.Column="1" Grid.Row="3" Text="KONIEC" Command="{Binding FinishCommand}" />
        </Grid>

        <Grid IsVisible="{Binding Paused}">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="7*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Text="Task paused!" />
            <Label Grid.Row="1" Text="0:00:00" FontSize="Large" />
            <Button Grid.Row="2" Text="WZNÓW" Command="{Binding ResumeCommand}" />
        </Grid>
    </Grid>
</local:BasePage>
