Source/Mobile/Timeinator.Mobile/Views/Pages/SessionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:BasePage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Timeinator.Mobile"
             xmlns:progressRing="clr-namespace:ProgressRingControl.Forms.Plugin;assembly=ProgressRing.Forms.Plugin"
             x:Class="Timeinator.Mobile.SessionPage"
             Title="{Binding Title}">

    <Grid>
        <Grid IsVisible="{Binding Paused,Converter={local:BooleanInversionConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="5*" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label FontSize="Large" HorizontalTextAlignment="Center" Grid.Row="0" Grid.ColumnSpan="2" Text="{Binding TimeRemaining,StringFormat=\{0:hh\\:mm\\:ss\}}" />
            <ScrollView Grid.Row="1" Grid.ColumnSpan="2">

                <local:ItemsControl ItemsSource="{Binding TaskItems}">

                    <local:ItemsControl.PlaceholderText>
                        Nie masz aktywnego zadania
                    </local:ItemsControl.PlaceholderText>

                    <local:ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <local:SessionControl />
                        </DataTemplate>
                    </local:ItemsControl.ItemTemplate>

                </local:ItemsControl>

            </ScrollView>

            <progressRing:ProgressRing RingProgressColor="#00f000" Grid.Row="2" Grid.ColumnSpan="2" RingThickness="10" Progress="{Binding TaskProgress}" />
            <Label FontSize="Large" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" Grid.Row="2" Grid.ColumnSpan="2" Text="{Binding TaskProgress,Converter={local:DoubleToPercentConverter},StringFormat='{0:0.} %'}" />
            <Button Grid.Column="0" Grid.Row="3" Text="PAUZA" Command="{Binding StopCommand}" />
            <Button Grid.Column="1" Grid.Row="3" Text="KONIEC" Command="{Binding FinishCommand}" />
        </Grid>

        <Grid IsVisible="{Binding Paused}">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="6*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Label FontSize="Large" HorizontalTextAlignment="Center" Grid.Row="0" Text="Zadanie przerwane" />
            <Label FontSize="Large" HorizontalTextAlignment="Center" Grid.Row="1" Text="{Binding BreakDuration,StringFormat=\{0:hh\\:mm\\:ss\}}" />
            <local:SessionControl BindingContext="{Binding CurrentTask}" Grid.Row="2" />
            <Label FontSize="Medium" HorizontalTextAlignment="Center" Grid.Row="3" Text="{Binding BreakTaskTime,StringFormat='Szacowany pozostały czas zadania \{0:hh\\:mm\\:ss\}'}" />
            <Button Grid.Row="4" Text="WZNÓW" Command="{Binding ResumeCommand}" />
        </Grid>
    </Grid>
</local:BasePage>
