Source/Mobile/Timeinator.Mobile/Views/Pages/SessionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:BasePage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Timeinator.Mobile"
             x:Class="Timeinator.Mobile.SessionPage"
             Title="{Binding Title}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <ScrollView Grid.Row="0" Grid.ColumnSpan="2">
            
            <local:ItemsControl ItemsSource="{Binding TaskItems}">

                <local:ItemsControl.PlaceholderText>
                    Nie masz aktywnego zadania
                </local:ItemsControl.PlaceholderText>

                <local:ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <local:SessionControl />
                    </DataTemplate>
                </local:ItemsControl.ItemTemplate>

            </local:ItemsControl>

        </ScrollView>

        <Button IsVisible="{Binding Paused,Converter={local:BooleanInversionConverter}}" Grid.Column="0" Grid.Row="1" Text="STOP" Command="{Binding StopCommand}" />

        <Button IsVisible="{Binding Paused}" Grid.Column="0" Grid.Row="1" Text="WZNÓW" Command="{Binding ResumeCommand}" />

        <Button Grid.Column="1" Grid.Row="1" Text="KONIEC" Command="{Binding FinishCommand}" />

    </Grid>
</local:BasePage>
