Source/Mobile/Timeinator.Mobile/Views/Pages/TasksListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:BasePage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Timeinator.Mobile"
             x:Class="Timeinator.Mobile.TasksListPage"
             Title="{Binding Title}">

    <local:BasePage.ToolbarItems>
        <ToolbarItem Icon="ic_plus" Command="{Binding AddNewTaskCommand}" />
    </local:BasePage.ToolbarItems>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <ScrollView Grid.ColumnSpan="2">

            <local:ItemsControl x:Name="TaskListContainer" ItemsSource="{Binding TaskItems}">

                <local:ItemsControl.PlaceholderText>
                    Brak zadań na dzisiaj - aby je dodać, kliknij ikonkę + u góry
                </local:ItemsControl.PlaceholderText>

                <local:ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <local:TimeTaskControl ParentContext="{Binding Source={x:Reference TaskListContainer},
                                                                       Path=BindingContext}" />
                    </DataTemplate>
                </local:ItemsControl.ItemTemplate>

            </local:ItemsControl>

        </ScrollView>

        <TimePicker Grid.Row="1" Grid.Column="0" Time="{Binding UserTime}" />

        <Button Grid.Row="1" Grid.Column="1" Text="GOTOW" Command="{Binding UserReadyCommand}" />

    </Grid>

</local:BasePage>
